<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameFragment">

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.madlevel4task2.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_GameHistoryFragment"
            app:destination="@id/GameHistory" />
    </fragment>
    <fragment
        android:id="@+id/GameHistory"
        android:name="com.example.madlevel4task2.GameHistory"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history" />
</navigation>